name: Calendar - Movies

on:
  schedule:
    - cron: '0 * * * *'
  workflow_dispatch: 

env:
  FILE_NAMES: |
    2movies
    2tv
    2sports
  GIDS: |
    1504045651
    495479487
    1961290111
  RANGES: |
    K1:K
    G1:G
    F1:F
  BASE_URL: "https://docs.google.com/spreadsheets/d/e/2PACX-1vRSHv8hgaDlBLG_bgq2Q6bm-Qk3dCVZAlq0nfPzYpTTq3MrJLsv0N9jmLOJZ5YWhjkwcG8chbVE3Et_/pub?single=true&output=tsv"

jobs:
  download-and-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download files
      run: |
        IFS=$'\n' read -r -d '' -a gids <<< "${{ env.GIDS }}"
        IFS=$'\n' read -r -d '' -a ranges <<< "${{ env.RANGES }}"
        IFS=$'\n' read -r -d '' -a filenames <<< "${{ env.FILE_NAMES }}"
        for i in "${!gids[@]}"; do
          url="${{ env.BASE_URL }}&gid=${gids[$i]}&range=${ranges[$i]}"
          wget -O "${filenames[$i]}.ics" --accept tsv "${url}"
        done

    - name: Configure Git
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        
    - name: Check for changes
      id: changes
      run: |
        IFS=$'\n' read -r -d '' -a filenames <<< "${{ env.FILE_NAMES }}"
        for filename in "${filenames[@]}"; do
          git add "${filename}.ics"
        done
        git diff-index --quiet HEAD || echo "has_changes=true" >> $GITHUB_ENV

    - name: Commit changes
      if: env.has_changes == 'true'
      run: |
        git commit -m 'Updated Calendars'
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
